<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .red-containter{
      background-color: #e72f24;
    }

    .yellow-container{
      background-color: #f9d01e;
    }

    .blue-container{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .black-container{
      background-color: #232629;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .white4 {
      grid-row: span 2;
    }

    .item {
      background-color: #f0f1ec;
    }


    /*  
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
  </style>
</head>

<body>

  <div class="container">
    <div class="red-containter"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="blue-container"></div>
    <div class="item white4"></div>
    <div class="item"></div>
    <div class="yellow-container"></div>
    <div class="black-container"></div>
  </div>
</body>

</html>